<!DOCTYPE html>
<html>
  <head>
    <title>aj16789.github.io Sitemap</title>
    <script src="./javascript.js"></script>
    <script src="./cascadingstylesheet.css"></script>
	<?php include('php.php'); ?>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!--https://www.srihash.org/-->
	<?php
	?>
	<script>
	</script>
    <style>
    </style>
	</head>
	<body>
		<header>
		</header>
		<hr>
		<article>
			<div style="margin:0 auto;text-align: center;">
				<h1>Welcome To The Site Map!</h1>
			</div>
			<hr>
			<div>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./index.html">HomePage</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./400.html">400 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./401.html">401 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./403.html">403 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./404.html">404 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./500.html">500 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./501.html">501 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./502.html">502 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./503.html">503 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./520.html">520 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./521.html">521 Page</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./thesecretformula/thesecretformula.html">Krabby Patty Secret Formula</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./PortableCookieClicker/mindex/index.html">Portable Cookie Clicker</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./icons/index.html">Icons</a>
				<br>
				<img src="./icons/ovhicons/link.gif" alt="[   ]"> <a href="./files/index.html">Files</a>
			</div>
		</article>
		<hr>
		<footer>
		</footer>
	</body>
</html>
